[DOCUMENT]
type:"MeasurementData"
version:"1.0"
created:2021-11-05 14:49:46
creator:"SenoSoft 2.3.1"

[MEASUREMENT]
time:2021-11-05 13:32:52
id:4b22c21a-db92-409b-9619-f5aff79f4a7f
name:"Polyester hell"

[SAMPLE]
id:c4629bef-b200-4639-a145-6c777ef68365
label:"PolyEster_001"
name:"Polyester"
description:n/a

[REFERENCE_VALUES*]
analyteId	analyteName	value	unit	description	levelOfMeasurement	matrixId	matrixName	stateOfMatter

[DEVICE]
name:"Senocorder Beta"
revision:3
configuration:"default-39"
firmwareName:"Senocorder"
firmwareVersion:"1.0.0"
serialId:"1-39-3-1-200701-1"
pixelWavelengths:[1270.0,1460.0,1643.0,1831.0,1690.0,1504.0,1321.0,1127.0,1175.0,1368.0,1549.0,1735.0,1778.0,1590.0,1411.0,1217.0]

[SPECTRUM_DATUM*]
wavelength	adcCount	cellSigma	resistor
1127.0	9328.4	12.737347	100.0
1175.0	7385.9	15.693629	48.5
1217.0	7996.8	15.1512375	48.5
1270.0	7514.8	11.981652	48.5
1321.0	6753.4	12.54751	48.5
1368.0	6182.4	15.888361	48.5
1411.0	9872.3	17.233978	100.0
1460.0	6726.6	13.566134	100.0
1504.0	8426.0	14.071247	200.0
1549.0	6811.5	17.39109	200.0
1590.0	4713.1	18.069035	200.0
1643.0	9382.1	12.05363	500.0
1690.0	6738.0	17.84937	500.0
1735.0	5254.4	17.822458	500.0
1778.0	4277.6	19.324596	500.0
1831.0	4451.0	17.1114	500.0

[SPECTRUM_CONDITIONS*]
temperature (degC)	airPressure (mbar)	relHumidity (%)
30.019989	1003.58765625	46.768555

[OFFSET_REFERENCE*]
wavelength	adcCount	cellSigma	resistor
1127.0	0.0	0.0	0.0
1175.0	0.0	0.0	0.0
1217.0	0.0	0.0	0.0
1270.0	0.0	0.0	0.0
1321.0	0.0	0.0	0.0
1368.0	0.0	0.0	0.0
1411.0	0.0	0.0	0.0
1460.0	0.0	0.0	0.0
1504.0	0.0	0.0	0.0
1549.0	0.0	0.0	0.0
1590.0	0.0	0.0	0.0
1643.0	0.0	0.0	0.0
1690.0	0.0	0.0	0.0
1735.0	0.0	0.0	0.0
1778.0	0.0	0.0	0.0
1831.0	0.0	0.0	0.0

[OFFSET_CONDITIONS*]
temperature (degC)	airPressure (mbar)	relHumidity (%)
28.76001	1003.530078125	47.335938

[WHITE_REFERENCE*]
wavelength	adcCount	cellSigma	resistor
1127.0	9841.4	16.384138	100.0
1175.0	7632.2	23.267145	48.5
1217.0	7467.9	22.033838	48.5
1270.0	6655.2	18.109667	48.5
1321.0	6736.8	16.797619	48.5
1368.0	6147.6	22.8	48.5
1411.0	9202.8	25.007198	100.0
1460.0	6166.6	18.304098	100.0
1504.0	8330.1	22.879904	200.0
1549.0	6676.5	25.208134	200.0
1590.0	4391.7	26.840454	200.0
1643.0	8825.8	20.478281	500.0
1690.0	6742.1	22.730816	500.0
1735.0	5184.9	27.197243	500.0
1778.0	4131.0	27.996428	500.0
1831.0	4267.7	22.825644	500.0

[WHITE_REFERENCE_CONDITIONS*]
temperature (degC)	airPressure (mbar)	relHumidity (%)
28.76001	1003.530078125	47.335938

[PREDICTIONS*]
modelId	analyteId	analyteName	value	unit
362cc992-bc3b-11ea-a26e-24418cfdf326	a44897eb-93c6-11ea-b1ef-00ff0275697c	"fabric"	"Polyester"	""

