[DOCUMENT]
type:"MeasurementData"
version:"1.0"
created:2021-11-05 14:49:46
creator:"SenoSoft 2.3.1"

[MEASUREMENT]
time:2021-11-05 13:33:42
id:3c564453-029d-4ed9-ab50-077f014c1b6b
name:"Polyester dunkel"

[SAMPLE]
id:n/a
label:n/a
name:n/a
description:n/a

[REFERENCE_VALUES*]
analyteId	analyteName	value	unit	description	levelOfMeasurement	matrixId	matrixName	stateOfMatter

[DEVICE]
name:"Senocorder Beta"
revision:3
configuration:"default-39"
firmwareName:"Senocorder"
firmwareVersion:"1.0.0"
serialId:"1-39-3-1-200701-1"
pixelWavelengths:[1270.0,1460.0,1643.0,1831.0,1690.0,1504.0,1321.0,1127.0,1175.0,1368.0,1549.0,1735.0,1778.0,1590.0,1411.0,1217.0]

[SPECTRUM_DATUM*]
wavelength	adcCount	cellSigma	resistor
1127.0	9756.3	12.657409	100.0
1175.0	7465.5	15.532225	48.5
1217.0	7629.9	14.535818	48.5
1270.0	7048.6	13.177253	48.5
1321.0	6962.2	11.872658	48.5
1368.0	6137.5	14.8946295	48.5
1411.0	9323.9	15.319595	100.0
1460.0	6301.2	12.576168	100.0
1504.0	8482.8	15.644808	200.0
1549.0	6622.0	18.45535	200.0
1590.0	4446.6	17.141762	200.0
1643.0	8857.0	14.58081	500.0
1690.0	6602.7	14.771933	500.0
1735.0	4969.6	23.795797	500.0
1778.0	4018.8	19.10916	500.0
1831.0	4263.6	16.829735	500.0

[SPECTRUM_CONDITIONS*]
temperature (degC)	airPressure (mbar)	relHumidity (%)
30.329987	1003.6365625	46.597656

[OFFSET_REFERENCE*]
wavelength	adcCount	cellSigma	resistor
1127.0	0.0	0.0	0.0
1175.0	0.0	0.0	0.0
1217.0	0.0	0.0	0.0
1270.0	0.0	0.0	0.0
1321.0	0.0	0.0	0.0
1368.0	0.0	0.0	0.0
1411.0	0.0	0.0	0.0
1460.0	0.0	0.0	0.0
1504.0	0.0	0.0	0.0
1549.0	0.0	0.0	0.0
1590.0	0.0	0.0	0.0
1643.0	0.0	0.0	0.0
1690.0	0.0	0.0	0.0
1735.0	0.0	0.0	0.0
1778.0	0.0	0.0	0.0
1831.0	0.0	0.0	0.0

[OFFSET_CONDITIONS*]
temperature (degC)	airPressure (mbar)	relHumidity (%)
28.76001	1003.530078125	47.335938

[WHITE_REFERENCE*]
wavelength	adcCount	cellSigma	resistor
1127.0	9841.4	16.384138	100.0
1175.0	7632.2	23.267145	48.5
1217.0	7467.9	22.033838	48.5
1270.0	6655.2	18.109667	48.5
1321.0	6736.8	16.797619	48.5
1368.0	6147.6	22.8	48.5
1411.0	9202.8	25.007198	100.0
1460.0	6166.6	18.304098	100.0
1504.0	8330.1	22.879904	200.0
1549.0	6676.5	25.208134	200.0
1590.0	4391.7	26.840454	200.0
1643.0	8825.8	20.478281	500.0
1690.0	6742.1	22.730816	500.0
1735.0	5184.9	27.197243	500.0
1778.0	4131.0	27.996428	500.0
1831.0	4267.7	22.825644	500.0

[WHITE_REFERENCE_CONDITIONS*]
temperature (degC)	airPressure (mbar)	relHumidity (%)
28.76001	1003.530078125	47.335938

[PREDICTIONS*]
modelId	analyteId	analyteName	value	unit
362cc992-bc3b-11ea-a26e-24418cfdf326	a44897eb-93c6-11ea-b1ef-00ff0275697c	"fabric"	"Polyester"	""

